{
  "name": "swiftmetacoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "x": "open SwiftMetaCoder.xcworkspace"
  },
  "author": "Shaheen Ghiassy <shaheen.ghiassy@gmail.com>",
  "license": "MIT"
}
